.bodypanel {
  display: flex;
}
.panel-nav {
  flex: 1.5;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding-top: 50px;
}
.panel-nav p {
  padding: 10px;
  padding-left: auto;
  width: 95%;
  padding-left: 15%;
  font-weight: bold;
  text-transform: uppercase;
}
.panel-nav p:hover {
  padding: 10px;
  padding-left: 15%;
  border: 1px solid black;
}
.active-panelnav {
  padding: 10px;
  padding-left: 15%;
  border: 1px solid black;
}
.panel-info {
  flex: 10.5;
  border-left: 1px solid black;
}
.panel-info .panel-path {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  margin-top: 2%;
}
.panel-path .panel-line {
  border: 1px solid black;
  width: 30px;
  height: 0px;
  margin: auto 0;
}
.panel-header {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.panel-stat {
  margin-top: 5%;
  display: flex;
  padding-top: 20px;
}
.panel-takvim {
  flex: 2;
  border: 1px solid red;
}
.anasayfa-graph {
  flex: 10;
  display: flex;
  flex-wrap: wrap;
}
.anasayfa-graph .net-graph {
  border: 2px solid black;
  border-radius: 0 5px 5px 0;
  padding: 20px;
  width: 55%;
  height: 20vw;
}
.anasayfa-graph .süreklilik {
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;
  width: 36%;
  height: 20vw;
  margin-left: 50px;
}
.speedometer {
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
}

svg {
  width: calc(75vh * 327 / 205.4);
  height: 75vh;
}

.anasayfa-graph .history {
  border-radius: 5px;
  width: 55%;
  height: 20vw;
  margin-top: 10px;
}
.progress-table {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 17%;
  flex-wrap: wrap;
}
.card {
  width: 40%;
  height: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
.card h1 {
  font-size: 2em;
}
.anasayfa-graph .dersler {
  border-radius: 5px;
  width: 36%;
  height: 20vw;
  margin-left: 50px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: auto;
  padding-left: 10px;
}
.bar {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}
.bar p {
  font-weight: bold;
}
.bar-frame {
  width: 70%;
  height: 18px;
  border: 1px solid black;
  border-radius: 0 4px 4px 0;
  display: flex;
  align-items: center;
}
.bar-border {
  width: 100%;
  height: 7px;
  background-color: rgba(0, 0, 0, 0.2);
  align-content: center;
}

.kürsü-nav {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-top: 3%;
  margin-bottom: 5%;
}
.kürsü-nav p {
  padding: 10px 20px;
  font-size: 12px;
  text-transform: uppercase;
}
.kürsü-nav p:hover {
  color: #f7f6f1;
  background-color: #0d0d0d;
  padding: 10px 20px;
}
.kürsü-sıralama {
  display: block;
}
.kürsü-top-part {
  display: flex;
  justify-content: center;
  gap: 80%;
  border-bottom: 2px solid black;
  margin-bottom: 25px;
  padding: 10px;
}
.kürsü-bottom-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.name-block {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  margin-left: 7%;
  margin-right: 7%;
  padding-bottom: 10px;
}
.search-btn {
  display: flex;
  width: 50%;
  height: 35px;
  border: 1px solid black;
  margin: 5% auto;
}
.search-left {
  flex: 9;
  border-right: 1px solid black;
}
.search-right {
  flex: 3;
  text-align: center;
  padding-top: 5px;
}
.istatitik-top {
  display: flex;
  margin-top: 3%;
}
.skillchart {
  flex: 8;
  border: 1px solid black;
}
.sıralamachart {
  flex: 4;
  border: 1px solid black;
}
.progress-table-stat {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  gap: 20%;
  flex-wrap: wrap;
  position: relative;
}
.card-stat {
  width: 40%;
  height: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
.card-stat h1 {
  font-size: 2em;
}
.skillcircle{
    position: absolute;
    top: 50%;
    left: 25%;
    border: 1px solid black;
}
.profil-top{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6%;
  margin-top: 5%;
}
.gerisayim-profil, .minideneme-profil , .level-profil , .puan-profil , .madalya-profil, .kupa-profil {
  width: 25%;
  height: 20vw;
  border: 1px solid black;
  margin-bottom: 5%;
}
.siralama-percantage{
  border: 1px solid black;
  border-radius: 0 10px 10px 0;
  width: 97%;
  height: 25vw;
  margin-top: 5%;
  margin-bottom: 5%;
}
.profil-month{
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-bottom: 5%;
}
.profil-month p{
  padding: 7px 25px;

}

.profil-month p:hover{
  color: #f7f6f1;
  background-color: #0d0d0d;
  padding: 7px 25px; 
}
.yarışma-resultcards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5%;
  margin-bottom: 5%;
}
.yarismaresultcard{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 32vw;
  border: 1px solid black;
  background-color: #0D0D0D;
  color:#f7f6f1;
  border-radius: 10px;
}
.yarismaresultcardtop{
  flex: 8.5;
  border-bottom: 1px solid rgba(247,246,241,0.3);
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  justify-content: flex-start;
  gap:10%;
}
.yarismaresultcardbottom{
  flex: 3.5;
}
.competitionname{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6%;

}
.countdown{
  background-color: #0D0D0D;
  margin-bottom: 5%;
}
.counttimer-columns{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  margin-top: 5%;
  position: relative;
  height: 15vw; 
}

.counttimer-section-name {
  position: sticky;
  height: 250px;
  display: flex;
  align-items: flex-end;
  border-right: 1px solid #F7F6F1;
}
.counttimer-name {
  font-size: 12px;
  color: #F7F6F1;
  transform: rotate(270deg);
  margin-bottom: 25px;
  opacity: 0.4;
}
.counttimer-month {
  font-size: 28px;
  overflow-y: scroll;
  scroll-snap-type: y proximity ;
  scroll-behavior: smooth;
  height: 100%;
  width: 9%;
  text-align: center;
  font-weight: bolder;
} 
.counttimer-day {
  font-size: 26px;
  overflow-y: scroll;
  scroll-snap-type: y proximity ;
  scroll-behavior: smooth;
  height: 100%;
  width: 9%;
  text-align: center;
  font-weight: bold;
} 

.counttimer-hour {
  font-size: 24px;
  overflow-y: scroll;
  scroll-snap-type: y proximity ;
  scroll-behavior: smooth;
  height: 100%;
  width: 9%;
  text-align: center;
  font-weight: normal;
}
.counttimer-minute{
  font-size: 22px;
  overflow-y: scroll;
  scroll-snap-type: y proximity ;
  scroll-behavior: smooth;
  height: 100%;
  width: 9%;
  text-align: center;
  font-weight: 300;
}
.counttimer-second {
  font-size: 20px;
  overflow-y: scroll;
  scroll-snap-type: y proximity ;
  scroll-behavior: smooth;
  height: 100%;
  width: 9%;
  text-align: center;
  font-weight: 100;
} 


